<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>ftp://www.mts-solutions.de/Downloads/MyLittleSlideShowClickOnce/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <SupportUrl>http://www.mts-solutions.de</SupportUrl>
    <ProductName>MyLittleSlideShow</ProductName>
    <PublisherName>MTS-Solutions.de</PublisherName>
    <ApplicationRevision>4</ApplicationRevision>
    <ApplicationVersion>1.7.5.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release;x86</Configurations>
    <Platforms>AnyCPU;x86</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\My_Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>84A87672A656028971EEF2798BE56AC7D98E62F2</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>MyLittleSlideShow_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <StartupObject>MyLittleSlideShow.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='x86|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Optimize>False</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='x86|x86'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\folder.png" />
    <None Remove="Images\FullScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\folder.png" />
    <Resource Include="Images\FullScreen.png" />
    <Resource Include="Images\Windows10.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\MyIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Leaf.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Delete.png" />
    <Resource Include="Images\Info.png" />
    <Resource Include="Images\Next.png" />
    <Resource Include="Images\Pause.png" />
    <Resource Include="Images\Play.png" />
    <Resource Include="Images\Prev.png" />
    <Resource Include="Images\Rotate.png" />
    <Resource Include="Images\Settings.png" />
    <Resource Include="Images\Settings512.png" />
    <Resource Include="Images\Shutdown.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Gear.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ChangeWallpaper.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Buch.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Spenden.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Eye.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Shutdown16.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Infos\Changelog.txt" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Minimize.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Zoom.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Info2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ChangeLog.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Infos\HiddenOptions.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>