# MyLittleSlideShow

./: .upgrade-assistant  MyLittleSlideShow.sln  README.md
MyLittleSlideShow/: App.config  App.xaml  App.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyLittleSlideShow.csproj  MyMessageBox.xaml  MyMessageBox.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UserControl_InfoWindow.xaml  UserControl_InfoWindow.xaml.cs  UserControl_Settings.xaml  UserControl_Settings.xaml.cs  ZZZ_ChangeWindowsWallpaper.cs  ZZZ_GetKindOfFile.cs  ZZZ_ImageProcessing.cs  ZZZ_PayPal.cs  ZZZ_PreventSleep.cs  ZZZ_SettingsManager.cs  ZZZ_StartUpManager.cs  ZZZ_ThumbnailProvider.cs
MyLittleSlideShow/Infos/: Changelog.txt  HiddenOptions.txt
MyLittleSlideShow/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
MyLittleSlideShow/Resources/: GlassButton.xaml
